<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TransfersViewController" customModule="MyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-OB-Uyu">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" name="MyBankBlue"/>
                                <color key="sectionIndexBackgroundColor" name="MyBankBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferTableViewCell" id="Hez-KF-ViG" customClass="TransferTableViewCell" customModule="MyBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hez-KF-ViG" id="Pdd-IA-s6t">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-z3-Md4" userLabel="BgView">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transfer" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-ik-yt5">
                                                            <rect key="frame" x="10" y="10" width="20.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6jg-0e-WFh"/>
                                                                <constraint firstAttribute="width" secondItem="vbe-ik-yt5" secondAttribute="height" multiplier="1:1" id="xYt-m5-hb9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Test Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-sf-Qu7" userLabel="lblAccount">
                                                            <rect key="frame" x="40.5" y="11" width="93.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+120 CZK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-NN-fEi" userLabel="lblAmount">
                                                            <rect key="frame" x="311" y="11" width="73" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZF9-sf-Qu7" firstAttribute="centerY" secondItem="vbe-ik-yt5" secondAttribute="centerY" id="5Rs-f8-YcT"/>
                                                        <constraint firstItem="ZF9-sf-Qu7" firstAttribute="leading" secondItem="vbe-ik-yt5" secondAttribute="trailing" constant="10" id="6Kj-93-12a"/>
                                                        <constraint firstAttribute="bottom" secondItem="vbe-ik-yt5" secondAttribute="bottom" constant="10" id="RbU-G7-uWJ"/>
                                                        <constraint firstItem="jm5-NN-fEi" firstAttribute="centerY" secondItem="hEq-z3-Md4" secondAttribute="centerY" id="cRd-IZ-x0m"/>
                                                        <constraint firstItem="jm5-NN-fEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZF9-sf-Qu7" secondAttribute="trailing" constant="10" id="cgb-zU-DcT"/>
                                                        <constraint firstItem="vbe-ik-yt5" firstAttribute="leading" secondItem="hEq-z3-Md4" secondAttribute="leading" constant="10" id="uzy-cK-sjs"/>
                                                        <constraint firstItem="vbe-ik-yt5" firstAttribute="top" secondItem="hEq-z3-Md4" secondAttribute="top" constant="10" id="wnG-7f-qbS"/>
                                                        <constraint firstAttribute="trailing" secondItem="jm5-NN-fEi" secondAttribute="trailing" constant="10" id="y5p-1B-icf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hEq-z3-Md4" secondAttribute="trailing" id="Gls-s6-AY1"/>
                                                <constraint firstItem="hEq-z3-Md4" firstAttribute="leading" secondItem="Pdd-IA-s6t" secondAttribute="leading" id="Pfo-2e-UpY"/>
                                                <constraint firstAttribute="bottom" secondItem="hEq-z3-Md4" secondAttribute="bottom" constant="10" id="hut-TU-keG"/>
                                                <constraint firstItem="hEq-z3-Md4" firstAttribute="top" secondItem="Pdd-IA-s6t" secondAttribute="top" id="nd4-vg-Wz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="hEq-z3-Md4" id="Zaw-Pk-arw"/>
                                            <outlet property="lblAccount" destination="ZF9-sf-Qu7" id="VMQ-Ph-Zfg"/>
                                            <outlet property="lblAmount" destination="jm5-NN-fEi" id="gC1-WF-hdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="N15-Yc-Dqw"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dJj-OK-x0s"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transfers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-1l-Rtb" userLabel="lblEmpty">
                                <rect key="frame" x="159" y="443" width="96.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="MyBankBlue"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qKQ-OB-Uyu" secondAttribute="bottom" id="4qa-oQ-fV0"/>
                            <constraint firstItem="qKQ-OB-Uyu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="A51-Tk-4Qd"/>
                            <constraint firstItem="cyX-1l-Rtb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QE5-nC-zyK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qKQ-OB-Uyu" secondAttribute="trailing" constant="10" id="R4K-mg-pes"/>
                            <constraint firstItem="qKQ-OB-Uyu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="b7H-XL-PL2"/>
                            <constraint firstItem="cyX-1l-Rtb" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="rpY-qU-9af"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmpty" destination="cyX-1l-Rtb" id="0cF-Th-3aZ"/>
                        <outlet property="tableView" destination="qKQ-OB-Uyu" id="YYX-vi-wtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="Transfer" width="490.5" height="487"/>
        <namedColor name="MyBankBlue">
            <color red="0.15299999713897705" green="0.27399998903274536" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
