<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AccountViewController" customModule="MyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-vJ-0A2" userLabel="EmptyView">
                                <rect key="frame" x="176" y="515.5" width="62" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-ke-gjo" userLabel="lblEmpty">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-wL-nFH" userLabel="btnRefresh">
                                        <rect key="frame" x="0.0" y="24" width="62" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="reloadData" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cjB-qr-W4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0cV-wL-nFH" firstAttribute="top" secondItem="edC-ke-gjo" secondAttribute="bottom" constant="5" id="91A-Mn-oUk"/>
                                    <constraint firstItem="edC-ke-gjo" firstAttribute="leading" secondItem="eEH-vJ-0A2" secondAttribute="leading" id="Afm-uC-4TR"/>
                                    <constraint firstAttribute="bottom" secondItem="0cV-wL-nFH" secondAttribute="bottom" id="Jjq-BA-849"/>
                                    <constraint firstItem="0cV-wL-nFH" firstAttribute="leading" secondItem="eEH-vJ-0A2" secondAttribute="leading" id="OXX-cJ-mb3"/>
                                    <constraint firstAttribute="trailing" secondItem="edC-ke-gjo" secondAttribute="trailing" id="PlH-Xp-960"/>
                                    <constraint firstItem="edC-ke-gjo" firstAttribute="top" secondItem="eEH-vJ-0A2" secondAttribute="top" id="dT7-xW-UWj"/>
                                    <constraint firstAttribute="trailing" secondItem="0cV-wL-nFH" secondAttribute="trailing" id="snz-8m-WsZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-WL-63E" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-dZ-Hca" userLabel="lblSubtitle">
                                        <rect key="frame" x="20" y="66" width="112.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyBank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-Z9-sA8" userLabel="lblTitle">
                                        <rect key="frame" x="20" y="30" width="101" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-fd-hUS" userLabel="btnSendMoney">
                                        <rect key="frame" x="20" y="116" width="158" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jGy-ie-MQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Send Money">
                                            <color key="titleColor" red="0.10588235294117647" green="0.27843137254901962" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMoney" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vrN-fI-jT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-aB-JU4" userLabel="btnAllTransfers">
                                        <rect key="frame" x="198" y="116" width="196" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="baR-8h-ry1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Transfer History">
                                            <color key="titleColor" red="0.10588235294117647" green="0.27843137254901962" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="transferHistory" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ni8-ad-pZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.27843137254901962" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qZj-fd-hUS" firstAttribute="top" secondItem="B5M-dZ-Hca" secondAttribute="bottom" constant="30" id="1yO-pW-wBo"/>
                                    <constraint firstItem="1Fv-aB-JU4" firstAttribute="width" secondItem="qZj-fd-hUS" secondAttribute="width" multiplier="1.24176" id="5eG-dl-5mF"/>
                                    <constraint firstItem="8K0-Z9-sA8" firstAttribute="leading" secondItem="F6L-WL-63E" secondAttribute="leading" constant="20" id="7Hy-x7-Sqd"/>
                                    <constraint firstItem="8K0-Z9-sA8" firstAttribute="top" secondItem="F6L-WL-63E" secondAttribute="top" constant="30" id="KKz-GV-ayM"/>
                                    <constraint firstItem="B5M-dZ-Hca" firstAttribute="leading" secondItem="F6L-WL-63E" secondAttribute="leading" constant="20" id="KpQ-0P-b9x"/>
                                    <constraint firstItem="B5M-dZ-Hca" firstAttribute="top" secondItem="8K0-Z9-sA8" secondAttribute="bottom" constant="5" id="Ljs-m6-F12"/>
                                    <constraint firstItem="1Fv-aB-JU4" firstAttribute="leading" secondItem="qZj-fd-hUS" secondAttribute="trailing" constant="20" id="TOs-91-0g4"/>
                                    <constraint firstItem="1Fv-aB-JU4" firstAttribute="centerY" secondItem="qZj-fd-hUS" secondAttribute="centerY" id="Y80-fT-VSy"/>
                                    <constraint firstItem="qZj-fd-hUS" firstAttribute="leading" secondItem="F6L-WL-63E" secondAttribute="leading" constant="20" id="jig-bv-SaC"/>
                                    <constraint firstAttribute="height" constant="180" id="xjB-Lt-D7f"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fv-aB-JU4" secondAttribute="trailing" constant="20" id="zcA-yi-JGO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-CF-do9">
                                <rect key="frame" x="10" y="224" width="394" height="638"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountTableViewCell" id="6jQ-ya-S8t" customClass="AccountTableViewCell" customModule="MyBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jQ-ya-S8t" id="XCS-XV-4vF">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-7x-vFE" userLabel="bgView">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BankAccount" translatesAutoresizingMaskIntoConstraints="NO" id="wha-Rm-vYX" userLabel="BankAccountIcon">
                                                            <rect key="frame" x="10" y="7.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="DLx-ik-Q2S"/>
                                                                <constraint firstAttribute="width" secondItem="wha-Rm-vYX" secondAttribute="height" multiplier="1:1" id="Qn0-Fy-81i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-34-9SV" userLabel="AccountView">
                                                            <rect key="frame" x="60" y="10" width="91.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="Test account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEL-kT-3qz" userLabel="lblTitle">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2121212121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-Xr-HvA" userLabel="lblSubtitle">
                                                                    <rect key="frame" x="0.0" y="21" width="81.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="N2F-Xr-HvA" secondAttribute="trailing" constant="10" id="R4L-bG-GYJ"/>
                                                                <constraint firstItem="N2F-Xr-HvA" firstAttribute="top" secondItem="AEL-kT-3qz" secondAttribute="bottom" constant="2" id="S13-Q4-UjC"/>
                                                                <constraint firstItem="AEL-kT-3qz" firstAttribute="top" secondItem="Wee-34-9SV" secondAttribute="top" id="WH8-FO-tWc"/>
                                                                <constraint firstItem="AEL-kT-3qz" firstAttribute="leading" secondItem="Wee-34-9SV" secondAttribute="leading" id="Yah-LM-bXL"/>
                                                                <constraint firstAttribute="trailing" secondItem="AEL-kT-3qz" secondAttribute="trailing" id="eDC-4N-VNl"/>
                                                                <constraint firstAttribute="bottom" secondItem="N2F-Xr-HvA" secondAttribute="bottom" id="hAz-cK-8Gs"/>
                                                                <constraint firstItem="N2F-Xr-HvA" firstAttribute="leading" secondItem="Wee-34-9SV" secondAttribute="leading" id="xSS-LP-llc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="27000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-YB-Zfl" userLabel="lblBalance">
                                                            <rect key="frame" x="306.5" y="18" width="44.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CZK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-zl-Gbu" userLabel="lblCurrency">
                                                            <rect key="frame" x="356" y="19.5" width="28" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KTH-zl-Gbu" secondAttribute="trailing" constant="10" id="5Bf-go-c5l"/>
                                                        <constraint firstItem="Wee-34-9SV" firstAttribute="top" secondItem="XsM-7x-vFE" secondAttribute="top" constant="10" id="9lW-0J-W1a"/>
                                                        <constraint firstItem="Wee-34-9SV" firstAttribute="leading" secondItem="wha-Rm-vYX" secondAttribute="trailing" constant="10" id="Dnf-ZO-CeQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wee-34-9SV" secondAttribute="bottom" constant="10" id="UqF-By-ybx"/>
                                                        <constraint firstItem="wha-Rm-vYX" firstAttribute="centerY" secondItem="XsM-7x-vFE" secondAttribute="centerY" id="bdE-0h-OxD"/>
                                                        <constraint firstItem="KTH-zl-Gbu" firstAttribute="leading" secondItem="Rgj-YB-Zfl" secondAttribute="trailing" constant="5" id="buf-4B-Uz5"/>
                                                        <constraint firstItem="wha-Rm-vYX" firstAttribute="leading" secondItem="XsM-7x-vFE" secondAttribute="leading" constant="10" id="bxp-ju-m6e"/>
                                                        <constraint firstItem="KTH-zl-Gbu" firstAttribute="centerY" secondItem="XsM-7x-vFE" secondAttribute="centerY" id="eac-pT-47n"/>
                                                        <constraint firstItem="Rgj-YB-Zfl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wee-34-9SV" secondAttribute="trailing" constant="10" id="pWJ-ep-YEp"/>
                                                        <constraint firstItem="Rgj-YB-Zfl" firstAttribute="centerY" secondItem="XsM-7x-vFE" secondAttribute="centerY" id="s7u-xx-f8R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XsM-7x-vFE" secondAttribute="trailing" id="YI9-Ur-C7L"/>
                                                <constraint firstItem="XsM-7x-vFE" firstAttribute="top" secondItem="XCS-XV-4vF" secondAttribute="top" id="p1h-oc-cgS"/>
                                                <constraint firstItem="XsM-7x-vFE" firstAttribute="leading" secondItem="XCS-XV-4vF" secondAttribute="leading" id="thC-c8-5Gc"/>
                                                <constraint firstAttribute="bottom" secondItem="XsM-7x-vFE" secondAttribute="bottom" constant="10" id="xoI-Xe-toG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="XsM-7x-vFE" id="k5m-fW-rEO"/>
                                            <outlet property="lblBalance" destination="Rgj-YB-Zfl" id="nwO-ze-wOE"/>
                                            <outlet property="lblCurrency" destination="KTH-zl-Gbu" id="acR-uJ-sQZ"/>
                                            <outlet property="lblSubtitle" destination="N2F-Xr-HvA" id="2RT-BD-Btu"/>
                                            <outlet property="lblTitle" destination="AEL-kT-3qz" id="4Tp-gd-fWv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2hs-XC-0gX"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gDo-g9-SqH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-Rd-bJM">
                                <rect key="frame" x="188.5" y="524.5" width="37" height="37"/>
                                <color key="tintColor" red="0.117004551" green="0.26923260090000001" blue="0.56081289050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="color" red="0.117004551" green="0.26923260090000001" blue="0.56081289050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F6L-WL-63E" secondAttribute="trailing" id="2MI-sn-Vcf"/>
                            <constraint firstItem="Ilt-Rd-bJM" firstAttribute="centerY" secondItem="YzF-CF-do9" secondAttribute="centerY" id="3mu-PB-GjN"/>
                            <constraint firstItem="Ilt-Rd-bJM" firstAttribute="centerX" secondItem="YzF-CF-do9" secondAttribute="centerX" id="77z-na-gdT"/>
                            <constraint firstItem="F6L-WL-63E" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Nkp-V5-hTD"/>
                            <constraint firstItem="eEH-vJ-0A2" firstAttribute="centerX" secondItem="YzF-CF-do9" secondAttribute="centerX" id="QdJ-02-Fzf"/>
                            <constraint firstItem="eEH-vJ-0A2" firstAttribute="centerY" secondItem="YzF-CF-do9" secondAttribute="centerY" id="ccy-Fa-DRk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YzF-CF-do9" secondAttribute="bottom" id="lXu-df-Fc3"/>
                            <constraint firstItem="F6L-WL-63E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ltO-ed-0O3"/>
                            <constraint firstItem="YzF-CF-do9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="squ-SL-gY5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YzF-CF-do9" secondAttribute="trailing" constant="10" id="ucC-Ea-KaI"/>
                            <constraint firstItem="YzF-CF-do9" firstAttribute="top" secondItem="F6L-WL-63E" secondAttribute="bottom" id="vau-og-fSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ilt-Rd-bJM" id="ZyX-tg-hvH"/>
                        <outlet property="btnSend" destination="qZj-fd-hUS" id="gve-7Z-I8D"/>
                        <outlet property="btnTransfers" destination="1Fv-aB-JU4" id="wht-ta-U1h"/>
                        <outlet property="emptyView" destination="eEH-vJ-0A2" id="eVG-Ca-u7U"/>
                        <outlet property="headerView" destination="F6L-WL-63E" id="7rU-ke-R9d"/>
                        <outlet property="tableView" destination="YzF-CF-do9" id="wop-xj-R45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BankAccount" width="64" height="64"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
